.container {
    width: 100%;
    transition: 0.2s;
    display: grid;
    grid-template-columns: 160px 160px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.files {
    width: 340px;
    margin: 20px auto;
}

.oneMain, .groupMain {
    padding: 0 20px;
}
.oneMain {
    margin: 20px auto 0 auto;
    width: 70%;

    display: block;
}
.groupMain {
    margin: 20px 0 0 auto;
    width: 85%;

    display: grid;
    grid-template-columns: 9fr 2fr;
}

.list__files {
    width: calc(100% - 30px);
    height: 85vh;
    padding: 25px;
    max-width: 1270px;
    margin: 0 auto;

    overflow: scroll;
    overflow-x: hidden;
    border-radius: 20px;
    background-color: #353535;
}
.disk_path {
    display: flex;
    width: 100%;
    height: 40px;
    color: #E3E3E3;
    font-size: 25px;
}
.disk_path_list {
    list-style: none;
    display: flex;
    align-items: center;
}
.disk_path_component {
    margin-right: 25px;
    cursor: pointer;
}


.list__header {
    margin-top: 15px;
    width: 100%;
    height: 30px;
    display: flex;
    font-size: 14px;
    color: #E3E3E3;
    font-family: 'Montserrat', sans-serif;
}

.list__name {
    width: 40%;
    margin-right: 50px;
}
.list__owner, .list__change, .list__more {
    margin-left: 10px;
    width: 20%;
}


@media screen and (max-width: 1200px) {

    .oneMain {
        margin: 20px auto 0 auto;
        width: 80%;
        display: block;
    }
    .groupMain {
        margin: 20px auto 0 auto;
        width: 80%;
        display: block;
    }

    .info {
        display: none !important;
    }
    .list__name {
        margin-right: 15px;
    }
    .list__owner {
        display: none;
    }
    .list__files {
        width: 100%;
    }
    .list__change {
        width: 29%;
    }
}

@media (max-width: 768px){
    .oneMain {
        margin: 20px auto 0 auto;
        width: 100%;
        display: block;
    }
    .groupMain {
        margin: 20px auto 0 auto;
        width: 100%;
        display: block;
    }
}


@media screen and (min-width: 540px){
    .files {
        width: 520px;
    }

    .container {
        grid-template-columns: 160px 160px 160px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

}

@media screen and (min-width: 700px){
    .files {
        width: 700px;
    }

    .container {
        display: grid;
        grid-template-columns: 160px 160px 160px 160px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}
